\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gamma Functions}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions}{2}{section.1.1}\protected@file@percent }
\newlabel{EulerRepresentation}{{1.1}{2}{Euler Representation}{equation.1.1.1}{}}
\newlabel{IntegralRepresentation}{{1.2}{2}{Integral Representation}{equation.1.1.2}{}}
\newlabel{Recurrenceformula}{{1.3}{3}{Definitions}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Weierstrass' infinite product}{4}{section.1.2}\protected@file@percent }
\newlabel{Weierstrass}{{1.4}{4}{Weierstrass' infinite product}{equation.1.2.4}{}}
\newlabel{thm:mybigthm}{{1.2.2}{6}{Theorem Name}{tcb@cnt@mydefinition.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pictures}{7}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Waterloo, ON}}{7}{figure.1.1}\protected@file@percent }
\gdef \@abspage@last{8}
